<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/index.css" />
	<title>Wat</title>
</head>
<body class="index">
	<div class="container">
		<div class="row">
			<header>
				<div class="col-md-1 left-sidebar">
					<ul class="action-list">
						<li><a href="/"><img src="img/logo.png"></a></li>
						<li><a href="/"><img src="img/logo.png"></a></li>
						<li><a href="/"><img src="img/logo.png"></a></li>
					</ul>
				</div>
			</header>
			<div class="col-md-7 offset-md-1 posts">
				<div class="posts-first-area">
					<h4>Anasayfa</h4>
				</div>
				<div class="set-wat">
					<div class="profile-area">
						<img src="img/profile.png" alt="" />
					</div>
					<div class="watting-area">
						<div class="watting-text-wrapper">
							<div class="watting-text" contenteditable>Neler oluyor</div>
						</div>
						<div class="watting-publishing">
							<button class="btn set-wat-btn disabled">Watla</button>
							<span class="last-digits">Şu kadar kaldı: <span class="digits"> 250 </span></span>
							
						</div>
					</div>
				</div>
				<div class="post-items">
					<div class="post-item">
						<div class="post-summary">
							<div class="post-profile-img">
								<img src="img/profile.png" alt="" class="profile-img" />
							</div>
							<div class="post-info">
								<a href="profile.html" class="post-owner">Ümit Demir</a>
								<span class="post-owner">@umt.demr </span>
								<span class="post-date">21 eyl 2018</span>
							</div>
						</div>
						<div class="post-content">
							QWEQWEWQEQWE BU NE LAN BÖYLE qwewqeweq
						</div>
					</div>
				</div>
				







			</div><!--- END POSTS -->
			<div class="col-md-4 right-sidebar">
				<input type="text" class="search" placeholder="Wat'da ara" />
				<div class="recent-users">
					<h4>Aramıza yeni katılanlar</h4>
					<div class="recent-user-item">
						<div class="recent-profile">
							<img src="img/profile.png" alt="" />
						</div> 
						<div class="recent-summary">
							<h6>Ümit demir</h6>
							<span class="profile-link">@umt.demr</span>
						</div> 
						<div class="buttons">
							<button class="btn btn-follow">Takip et</button>
						</div>
					</div>
					<div class="recent-user-item">
						<div class="recent-profile">
							<img src="img/profile.png" alt="" />
						</div> 
						<div class="recent-summary">
							<h6>Ümit demir</h6>
							<span class="profile-link">@umt.demr</span>
						</div> 
						<div class="buttons">
							<button class="btn btn-follow">Takip et</button>
						</div>
					</div>
					<div class="recent-user-item">
						<div class="recent-profile">
							<img src="img/profile.png" alt="" />
						</div> 
						<div class="recent-summary">
							<h6>Ümit demir</h6>
							<span class="profile-link">@umt.demr</span>
						</div> 
						<div class="buttons">
							<button class="btn btn-follow">Takip et</button>
						</div>
					</div>
				</div>
			</div> <!-- End right sidebar -->
		</div>

	</div>
	

	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>