<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<title>Wat</title>
</head>
<body class="home">
	<div class="home no-login">
		<div class="left">
			<div class="text-centerr">
				<ul>
					<li>Etkileşim içinde ol</li>
					<li>Gündemi kaçırma</li>
					<li>Dünyayı takip et</li>
				</ul>
			</div>
		</div>
		<div class="right">
			<div class="text-centerr">
				Dünyada neler dönüyor?
				<a href="login.html"><button class="btn btn-login">Giriş Yap</button></a>
				<a href="register.html"><button class="btn btn-register">Kayıt ol</button></a>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>