<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/index.css" />
	<link rel="stylesheet" href="css/profile.css" />
	<title>Wat</title>
</head>
<body class="index">
	<div class="container">
		<div class="row">
			<header>
				<div class="col-md-1 col-2 left-sidebar">
					<ul class="action-list">
						<li><a href="/"><img src="img/logo.png"></a></li>
						<li><a href="/"><img src="img/logo.png"></a></li>
						<li><a href="/"><img src="img/logo.png"></a></li>
					</ul>
				</div>
			</header>
			<div class="col-md-7 offset-md-1 posts offset-2">
				<div class="posts-first-area">
					<h4>Ümit DEMİR</h4>
					<label>2500 wat</label>
				</div>
				<div class="profile">
					<div class="cover-pic">
						<img src="img/cover.jpg" alt="" class="cover" />
					</div>
					<div class="profile-actions">
						<div class="profile-img-wrapper">
							<img src="img/profile.png" alt="" class="profile-img" />	
						</div>
						<div class="profile-action-buttons">
							<button class="btn btn-other">....</button>
							<button class="btn btn-follow profile-btn">Takip et</button>
						</div>
					</div>
					<div class="profile-summary">
						<span class="profile-name">Ümit Demir</span>
						<span class="profile-link">@umt.demr</span>
						<span class="profile-bio">Django konusunda kendisini geliştirmek isteyen biri</span>
						<span class="profile-joined-date">Mart 2018 tarihinde katıldı</span>
						<span class="profile-follow-info"><strong>1355</strong> Takip edilen&nbsp;&nbsp;&nbsp;  <strong>1275</strong> takipçi</span>
					</div>
					<div class="profile-tabs">
						<div class="tab-item tab-tweet active" data-id="1">Watlar</div>
						<div class="tab-item tab-media" data-id="2">Medya</div>
					</div>
					<div class="tab-contents">
						<div class="tab-content-item" data-id="1">
							<div class="post-item">
								<div class="post-summary">
									<div class="post-profile-img">
										<img src="img/profile.png" alt="" class="profile-img" />
									</div>
									<div class="post-info">
										<a href="profile.html" class="post-owner">Ümit Demir</a>
										<span class="post-owner">@umt.demr </span>
										<span class="post-date">21 eyl 2018</span>
									</div>
								</div>
								<div class="post-content">
									QWEQWEWQEQWE BU NE LAN BÖYLE qwewqeweq
								</div>
							</div>
						</div>
					</div>
				</div>
				







			</div><!--- END POSTS -->
			<div class="col-md-4 right-sidebar">
				<input type="text" class="search" placeholder="Wat'da ara" />
				<div class="recent-users">
					<h4>Aramıza yeni katılanlar</h4>
					<div class="recent-user-item">
						<div class="recent-profile">
							<img src="img/profile.png" alt="" />
						</div> 
						<div class="recent-summary">
							<h6>Ümit demir</h6>
							<span class="profile-link">@umt.demr</span>
						</div> 
						<div class="buttons">
							<button class="btn btn-follow">Takip et</button>
						</div>
					</div>
					<div class="recent-user-item">
						<div class="recent-profile">
							<img src="img/profile.png" alt="" />
						</div> 
						<div class="recent-summary">
							<h6>Ümit demir</h6>
							<span class="profile-link">@umt.demr</span>
						</div> 
						<div class="buttons">
							<button class="btn btn-follow">Takip et</button>
						</div>
					</div>
					<div class="recent-user-item">
						<div class="recent-profile">
							<img src="img/profile.png" alt="" />
						</div> 
						<div class="recent-summary">
							<h6>Ümit demir</h6>
							<span class="profile-link">@umt.demr</span>
						</div> 
						<div class="buttons">
							<button class="btn btn-follow">Takip et</button>
						</div>
					</div>
				</div>
			</div> <!-- End right sidebar -->
		</div>

	</div>
	

	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/profile.js"></script>
</body>
</html>