<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/user-auth.css" />
	<title>Wat</title>
</head>
<body class="login">
	
	<div class="user-process">
		<div class="page-center">
			<span class="motto">Hiçbir olayı kaçırma!</span>
			<input type="name" name="username" placeholder="Ad Soyad" />
			<input type="email" name="username" placeholder="Email" />
			<input type="text" name="username" placeholder="Kullanıcı adı" />
			<input type="password" name="password" placeholder="Şifre" />
			<button class="btn btn-login"> Giriş yap </button>
		</div>
	</div>
	


	<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>